<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buyer_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Shop" />
        <item
            android:id="@+id/nav_buyer_orders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Orders" />
        <item
            android:id="@+id/nav_buyer_cart"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cart" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_buyer_contact_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_buyer_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>
    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_buyer_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_buyer_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
