<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/title_edtxt_act_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Title" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/desc_edtxt_act_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Description" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/rate_edtxt_act_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rate"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pref_unit_edtxt_act_addpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preferred Unit (eg. Kg, Packets)" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/submit_btn_act_addpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>