<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buyer_orders_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order id : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_title_buyord_listitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount : " />

        <TextView
            android:id="@+id/item_quantity_buyord_listitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMOUNT" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order status : " />

        <TextView
            android:id="@+id/item_total_price_buyord_listitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS" />
    </LinearLayout>


</LinearLayout>